.custom-checkout
  & .required
    color: #D62D30
    text-decoration: none
  & h3
    font-weight: 700
    font-size: get-vw(22px)
    line-height: 1.4
    text-align: center
    letter-spacing: 0.01em
    color: #373F41
  & .woocommerce-billing-fields__field-wrapper
    display: flex
    flex-wrap: wrap
    width: 60%
    margin: get-vw(20px) auto
    & .form-row
      width: 48%
      display: flex
      flex-wrap: wrap
      margin-right: auto
      & .select2-container--default .select2-selection--single
        border: none
        border-radius: 0
        height: unset
        background: #F4F5F4
        color: #737B7D
        outline: none
      & .select2-container--default .select2-selection--single .select2-selection__rendered
        font-size: get-vw(16px)
        line-height: 1.3
        color: #373F41
        padding: get-vw(10px) get-vw(15px)
      & .select2-container--default .select2-selection--single .select2-selection__arrow
        height: 100%
        right: 5%
        & b
          margin-top: unset
          margin-left: unset
          border-width: get-vw(5px) get-vw(4px) 0 get-vw(4px)
          // width: get-vw(5px)
          // height: get-vw(5px)
      & .optional
        display: none
      & label
        width: 100%
        font-size: get-vw(14px)
        line-height: get-vw(20px)
        letter-spacing: get-vw(0.25px)
        color: #737B7D
        margin-top: get-vw(20px)
        margin-bottom: get-vw(5px)
        &[for="billing_country"]
          margin-bottom: 0
      & .woocommerce-input-wrapper
        width: 100%
        & input
          width: 100%
          border: none
          outline: none
          font-size: get-vw(16px)
          line-height: 1.3
          color: #373F41
          padding: get-vw(10px) get-vw(15px)
          background: #F4F5F4

.shoppingCartWrapper .custom-checkout
  & table
    margin: get-vw(30px) auto
    & tr
      height: get-vw(60px)
      & .product-name
        width: get-vw(400px)
      & .product-total
        text-align: right
      &.cart-subtotal td
        text-align: right
      &.paczkomaty-shipping
        & label
          font-weight: 700
          font-size: get-vw(16px)
          line-height: 1.2
          letter-spacing: 0.01em
          color: #373F41
          margin-bottom: get-vw(10px)
        & .select2-container--default .select2-selection--single
          width: 100%
          border: none
          outline: none
          font-size: get-vw(16px)
          line-height: 1.3
          color: #373F41
          padding: get-vw(10px) get-vw(15px)
          background: #F4F5F4
          border-radius: 0
          position: relative
          height: get-vw(42px)
        & .select2-container .select2-selection--single .select2-selection__rendered
          padding-left: unset
          position: absolute
          top: 50%
          transform: translateY(-50%)
          width: 97%
        & .select2.select2-container
          width: 100%!important
        & .select2-container--default .select2-selection--single .select2-selection__arrow
          height: 96%
        & #open-geowidget
          