.cont-price
  width: 64%
  margin: get-vw(160px) auto 0
  padding: get-vw(33px) get-vw(49px)
  background-color: $white
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
  &__list
    display: flex
    justify-content: space-around
    align-items: baseline
  &__item
    width: get-vw(254px)
    text-align: center
  &__preview
    margin-left: auto
    margin-right: auto
    margin-bottom: get-vw(24px)
    &.size-a3
      & img
        height: get-vw(237px)
        width: get-vw(169px)
    &.size-a4
      & img
        height: get-vw(217px)
        width: get-vw(147px)
    &.size-a5
      & img
        height: get-vw(189px)
        width: get-vw(128px)
    & img
      border: get-vw(2px) solid $accentColor
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
  &__title
    width: 66%
    margin: auto
    & h3
      color: $titleText
      margin-bottom: get-vw(2px)
      font-size: get-vw(16px)
      letter-spacing: get-vw(.1px)
      line-height: get-vw(22px)
      font-weight: 700
    & p
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      color: $descriptionText
      font-weight: 400
      font-size: get-vw(15px)
      letter-spacing: get-vw(.25px)
      opacity: .8
      line-height: 1.3
  &__cena
    margin-top: get-vw(2px)
    & span
      font-weight: 700
      color: $accentColor
      font-size: get-vw(20px)
      line-height: 1.3