.error-404
  height: 60vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  & p 
    max-width: get-vw(500px)
  & a
    color: #75B565
    transition: .4s ease-in-out
    &:hover
      @media(hover:hover)
        color: #f57c1f