.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 0
  padding-top: get-vw(403px)
  background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
  @include mobile
    padding-top: unset
    position: relative
  &-page
    position: relative
    z-index: 10
    width: 100%
    background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15)
  &-social
    @include mobile
      display: none
    &__item
      & a
        display: block
        width: get-vw(40px)
        height: get-vw(40px)
        background-color: rgba(244, 245, 244,.1)
        border-radius: 50%
        position: relative
        transition: .4s ease-in-out
        &:hover
          @media(hover:hover)
            transform: scale(1.2)
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35)
            & svg
              &.icon-face path
                fill: url(#grad-face)
              &.icon-inst path
                fill: url(#grad-inst)
              &.icon-mail path
                fill: url(#grad-mail)
        & svg
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          width: 60%
          height: auto
          & path
            transition: .2s ease-in-out
            fill: $lightTextTwo
          &.icon-mail
            width: 70%
            transform: translate(-55%,-45%)
          &.icon-inst
            width: 55%
          &.icon-face
            width: 75%
            transform: translate(-58%,-43%)
      &:not(:last-child)
        margin-right: get-vw(10px)
    &__wrapper
      display: flex
      justify-content: center
  &-nav
    &__wrapper .menu-item
      @include mobile
        margin-bottom: get-vw-mobile(15px)
      & a
        position: relative
        width: fit-content
        & span
          font-weight: 400
          font-size: get-vw(17px)
          line-height: get-vw(21px)
          letter-spacing: get-vw(.75px)
          color: $lightTextTwo
          transition: .4s ease-in-out
          @include mobile
            font-size: get-vw-mobile(14px)
            line-height: get-vw-mobile(16px)
            letter-spacing: get-vw-mobile(.5px)
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 105%
          height: get-vw(2px)
          background-color: $blackHeadline
          transform: translate(-50%,400%)
          transition: .4s ease-in-out
          opacity: 0
        &:hover
          @media(hover:hover)
            & span
              color: $blackHeadline
              text-shadow: 0 0 1px $blackHeadline, 0 0 1px $blackHeadline
            &::after
              opacity: 1
              transform: translate(-50%,100%)
      &:not(:last-child)
        margin-right: get-vw(56px)
        @include mobile
          margin-right: unset
      &:first-child
        @include mobile
          margin-top: get-vw-mobile(15px)
    &__wrapper
      display: flex
      justify-content: center
      @include mobile
        flex-direction: column
        align-items: center
  &-logo
    @include mobile
      display: none
    & a
      position: relative
      & img
        width: get-vw(110px)
        height: get-vw(80px)
  &-container
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: get-vw(7px) 0
    @include mobile
      justify-content: center
  &-wrapper
    border-top: 2px solid rgba(244, 245, 244,.3)

.footer-mobile
  display: none
  width: 100%
  padding: get-vw-mobile(7px) 0
  @include mobile
    display: block
    border-top: 2px solid rgba(244,245,244,.3)
  & p
    font-weight: normal
    font-size: get-vw-mobile(14px)
    line-height: get-vw-mobile(17px)
    text-align: center
    color: $lightTextTwo
    opacity: 0.6