.header
  display: flex
  justify-content: center
  align-items: center
  height: get-vw(96px)
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
  transition: .3s ease-in-out
  position: fixed
  top: 0%
  background: radial-gradient(108.54% 107.43% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%)
  backdrop-filter: blur(45px)
  border-bottom: 1px solid rgba(255,255,255,.3)
  animation: .6s ease-in-out showHeader forwards
  color: $titleText
  z-index: 100
  @include mobile
    height: get-vw-mobile(110px)
  &::before
    width: 100vw
    height: 100vh
    background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
    position: absolute
    top: 0
    left: 0
    pointer-events: none
    transition: 0.4s
    transform: translateY(-100vh)
    @include mobile
      content: ''
  &-button
    display: flex
    align-items: center
  &-logo
    display: flex
    align-items: center
    & img
      transition: .4s ease-in-out
      width: get-vw(95px)
      @include mobile
        width: get-vw-mobile(84px)
    & span
      font-weight: 800
      font-size: get-vw(22px)
      transition: .4s ease-in-out
      color: $blackHeadline
      @include mobile
        font-size: get-vw-mobile(20px)
    & p
      color: $accentColor
      font-weight: 700
      font-size: get-vw(20px)
      transform: translate(100%,10%)
      transition: .4s ease-in-out
      transition-delay: .6s
      opacity: 0
      animation: logoShow .8s ease-in-out forwards .4s
      @include mobile
        font-size: get-vw-mobile(18px)
        line-height: .5
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    @include mobile
      padding: unset
  &-nav
    display: flex
    align-items: center
    width: 65%
    justify-content: space-between
    @include mobile
      display: none
  &.sticky
    height: get-vw(76px)
    @include mobile
      height: get-vw-mobile(80px)
    & .header-logo
      & span
        left: 0
        transform: rotate(-90deg) translateY(-1000%)
        font-weight: 400
        font-size: get-vw(8px)
        @include mobile
          font-size: get-vw-mobile(8px)
      & img
        transform: translateX(25%)
        width: get-vw(76px)
        @include mobile
          width: get-vw-mobile(72px)
      & p
        opacity: 1
        animation: logoHide .4s ease-in-out forwards
  & .mobile-btn
    display: none
    @include mobile
      display: block
    &__wrapper
      // background-color: red
      position: relative
      pointer-events: none
      // margin: get-vw-mobile(5px) 0
      width: get-vw-mobile(25px)
      height: get-vw-mobile(15px)
      &::after,&::before
        content: ''
        position: absolute
        height: 2px
        border-radius: 2px
        transition: .2s linear
        background-color: #000
      &::after
        right: 0%
        // transform: translate(-50%,0%)
        top: 0%
        width: 100%
        transform-origin: 100% 0%
      &::before
        right: 0%
        bottom: 0%
        // transform: translate(-100%,-100%)
        width: calc(100%/3)
        transform-origin: 100% 100%
      & span
        background-color: #000
        position: absolute
        right: 0%
        top: 50%
        transform: translate(0%,-50%)
        transition: .2s ease-in-out
        width: calc((100%/3)*2)
        height: 2px
        border-radius: 2px
  &.mob-active
    height: get-vw-mobile(110px)
    & .header-logo
      z-index: 10
      & img
        width: get-vw-mobile(84px)
        transform: unset
      & span
        font-weight: 800
        font-size: get-vw-mobile(20px)
        transform: unset
      & p
        opacity: 0
        color: $lightTextTwo
        animation: logoShow2 .8s ease-in-out forwards .4s
    &::before
      transform: translateY(0)
    & .mobile-btn
      &__wrapper
        & span
          opacity: 0
          transform: translate(150%,-50%)
        &::before
          width: calc((100%/3)*2.4)
          transform: rotate(45deg)
          background-color: $lightTextTwo
        &::after
          width: calc((100%/3)*2.4)
          transform: rotate(-45deg)
          background-color: $lightTextTwo

@keyframes btnOpen
  0%,50%
    transform: translate(-100%,-50%)
  50%,51%
    width: 100%
  100%
    transform: translate(-100%,-50%) rotate(-45deg)
    width: 100%

.primary-menu
  display: flex
  justify-content: space-between
  align-items: center
  // &-wrapper
    // margin-right: get-vw(134px)
  & .menu-item
    & a
      font-size: get-vw(17px)
      position: relative
      font-weight: 400
      color: inherit
      transition: .3s ease-in-out
      letter-spacing: .75px
      &::after
        content: ''
        height: get-vw(1.6px)
        width: 105%
        position: absolute
        bottom: 0
        left: 50%
        opacity: 0
        transition: .3s ease-in-out
        transform: translate(-50%,15px)
        background-color: $accentColor
      &:hover
        @media (hover: hover)
          color: $accentColor
          text-shadow: 0 0 1px $accentColor, 0 0 1px $accentColor
          // font-weight: 600
          // letter-spacing: 0.75px
        &::after
          @media (hover: hover)
            opacity: 1
            transform: translate(-50%,5px)
    &:not(:last-child)
      margin-right: get-vw(55px)

.product
  &-create
    display: flex
    align-items: center
    justify-content: center
    background-color: $blackHeadline
    width: get-vw(191px)
    height: get-vw(41px)
    // border: get-vw(2px) solid $blackHeadline
    border-radius: get-vw(40px)
    cursor: pointer
    margin-right: get-vw(37px)
    position: relative
    transition: .3s ease-in-out
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 50%
    //   left: 50%
    //   transform: translate(-50%,-50%)
    //   width: 100%
    //   height: 100%
    //   border-radius: get-vw(40px)
    //   background: $blackHeadline
    //   opacity: .3
    & span
      z-index: 1
      color: $lightTextTwo
      font-size: get-vw(16px)
      transition: .3s ease-in-out
    &:hover
      @media (hover: hover)
        background-color: $white
        border-color: $blackHeadline
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.15)
      & span
        @media (hover: hover)
          color: $accentColor
          text-shadow: 0 0 1px $accentColor, 0 0 1px $accentColor
  &-cart
    width: get-vw(44px)
    height: get-vw(44px)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background-color: $lightTextTwo
    cursor: pointer
    transition: .3s ease-in-out
    & .cart
      &-btn
        outline: none
        width: 50%
        border: none
        pointer-events: none
        & svg
          transition: .3s ease-in-out
          width: 100%
      &-num
        position: absolute
        width: get-vw(22px)
        height: get-vw(22px)
        top: 0
        right: 0
        transform: translateX(50%)
        display: flex
        align-items: center
        justify-content: center
        background-color: $cartItem
        border-radius: 50%
        font-size: get-vw(15px)
        font-weight: 600
        color: $white
    &:hover
      @media (hover: hover)
        box-shadow: $btnShadow
      & svg
        @media (hover: hover)
          fill: $accentColor

@keyframes logoShow
  0%
    transform: translate(100%,10%)
    opacity: 0
  100%
    transform: translate(0%,10%)
    opacity: 1

@keyframes logoShow2
  0%
    transform: translate(100%,10%)
    opacity: 0
  100%
    transform: translate(0%,10%)
    opacity: 1

@keyframes logoHide
  0%
    transform: translate(0%,10%)
    opacity: 1
  100%
    transform: translate(-100%,10%)
    opacity: 0

.mob-menu
  display: flex
  justify-content: center
  position: absolute
  width: 88%
  // height: 300px
  z-index: 200
  top: get-vw-mobile(130px)
  left: 50%
  opacity: 0
  transform: translate(-100%,0)
  animation: showMenu .8s ease-in-out forwards
  & .header-nav
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & .header-button
      flex-direction: column
      & .product-cart
        @include mobile
          width: get-vw-mobile(44px)
          height: get-vw-mobile(44px)
        & .cart-num
          @include mobile
            font-size: get-vw-mobile(15px)
            width: get-vw-mobile(23px)
            height: get-vw-mobile(23px)
      & .product-create
        @include mobile
          margin: get-vw-mobile(50px) 0 get-vw-mobile(40px)
          width: get-vw-mobile(160px)
          height: get-vw-mobile(40px)
          border-radius: get-vw-mobile(30px)
        & span
          @include mobile
            font-size: get-vw-mobile(14px)
    & .primary-menu
      flex-direction: column
      justify-content: center
      & .menu-item
        &:not(:last-child)
          @include mobile
            margin: 0 0 get-vw-mobile(29px) 0
        & a
          @include mobile
            color: $lightTextTwo
            font-size: get-vw-mobile(17px)


@keyframes showMenu
  0%
    transform: translate(-50%,-100vh)
    opacity: 0
    z-index: 50
  80%
    opacity: 0
  100%
    transform: translate(-50%,0)
    opacity: 1
    z-index: 200