.bg-grey.helper
  margin-top: get-vw(200px)
  position: relative
  // overflow-x: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: get-vw(111px)
    height: get-vw(100px)
    background: url(../img/sys/decor_intro3.png) 50% 50%/100% 100% no-repeat
    transform: translate(65%,0)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: get-vw(190px)
    height: get-vw(262px)
    background: url(../img/sys/decor_helper.png) 50% 50%/100% 100% no-repeat
    transform: translate(-20%,25%)

.help-cont
  margin: 0 auto
  padding: get-vw(70px) 0
  &__footer
    text-align: center
    &-text
      margin-bottom: get-vw(30px)
      & span, & p
        font-weight: 400
        font-size: get-vw(17px)
        line-height: 1.4
        letter-spacing: get-vw(0.3px)
        color: $descriptionText
      & span
        font-size: get-vw(20px)
        font-weight: 600
        line-height: 1.6
    &-btn
      & .product-create
        margin: 0 auto
        background-color: $accentColor
        &:hover
          @media(hover:hover)
            background-color: $blackHeadline
  &__header
    margin-bottom: get-vw(30px)
    & h2
      font-weight: 600
      font-size: get-vw(34px)
      line-height: 1.3
      letter-spacing: get-vw(0.25px)
      color: $titleText
  &__item
    position: relative
    margin-bottom: get-vw(60px)
  &__answer
    position: absolute
    right: 0
    top: 0
    width: fit-content
    max-width: get-vw(450px)
    transform: translateY(100%)
    opacity: 0
    display: none
    & p
      font-weight: 400
      font-size: get-vw(17px)
      line-height: 1.4
      letter-spacing: get-vw(.5px)
      color: $descriptionText
      text-indent: get-vw(15px)
      &:not(:last-child)
        margin-bottom: get-vw(15px)
  &__question-item
    cursor: pointer
    & h3
      font-weight: 400
      font-size: get-vw(20px)
      line-height: 1.3
      letter-spacing: get-vw(0.2px)
      color: $titleText
      position: relative
      width: fit-content
      pointer-events: none
      transition: .3s ease-in-out
      &::before
        content: ''
        width: 100%
        height: 2px
        background-color: $accentColor
        position: absolute
        bottom: 0
        left: 0
        transition: .3s ease-in-out
        opacity: 0
        transform: translateY(300%)
    &:not(:last-child)
      margin-bottom: get-vw(25px)
    &:hover
      @media(hover:hover)
        & h3
          color: $accentColor
          text-shadow: 0 0 1px $accentColor, 0 0 1px $accentColor
          &::before
            opacity: .8
            transform: translateY(-50%)

.help-cont__question-item.active
  & .help-cont__answer
    display: block
    animation: showAnswer .4s ease-in-out forwards
  & h3
    color: $accentColor
    text-shadow: 0 0 1px $accentColor, 0 0 1px $accentColor
    &::before
      opacity: .8
      transform: translateY(-50%)

@keyframes showAnswer
  0%
    transform: translateY(100%)
    opacity: 0
  100%
    opacity: 1
    transform: translateY(0%)