.main
  width: 100%
  position: relative
  z-index: 10
  background-color: $white
  margin-bottom: get-vw(500px)
  // overflow-x: hidden
  @include mobile
    margin-bottom: unset
  //   overflow-y: scroll

.bg-grey
  margin-top: get-vw(96px)
  width: 100%
  display: flex
  justify-content: center
  background-color: $lightTextTwo
  @include mobile
    margin-top: get-vw-mobile(110px)
    background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
    box-shadow: 7px 4px 15px rgba(0, 0, 0, 0.15)
    z-index: 1
    position: relative
.banner
  &-wrapper
    background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
    margin: get-vw(229px) 0
    position: relative
    @include mobile
      margin: 0
  &-aside
    padding: get-vw(60px) get-vw(65px) get-vw(60px) get-vw(95px)
    display: flex
    justify-content: space-between
    @include mobile
      padding: 0
      flex-direction: column
      align-items: center
      justify-content: center
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      transform: translate(40%,-50%)
      width: get-vw(206px)
      height: get-vw(187px)
      background: url(../img/sys/decor_banner.png) 50% 50%/100% 100% no-repeat
      // @include mobile
      //   content: none
      // background-color: red
      // z-index: -1
  &-content
    width: 62%
    position: relative
    @include mobile
      width: 100%
      position: unset
    &::before
      content: ''
      position: absolute
      bottom: 0
      right: 5%
      transform: translateY(75%)
      width: get-vw(136px)
      height: get-vw(43px)
      background: url(../img/custom/headphones.png) 50% 50%/100% 100% no-repeat
      @include mobile
        width: get-vw-mobile(92px)
        height: get-vw-mobile(29px)
        transform: unset
        right: unset
        left: 0
        bottom: 7%
  &-header
    color: $lightTextTwo
    margin-bottom: get-vw(17px)
    @include mobile
      margin-bottom: get-vw-mobile(10px)
    & .textheader
      font-size: get-vw(48px)
      line-height: 1.25
      font-weight: 700
      @include mobile
        line-height: 1.1
        font-size: get-vw-mobile(38px)
  &-info
    color: $lightTextTwo
    font-size: get-vw(17px)
    font-weight: 400
    line-height: 1.4
    letter-spacing: get-vw(0.3px)
    margin-bottom: get-vw(28px)
    width: 77%
    @include mobile
      width: 100%
      font-size: get-vw-mobile(17px)
      letter-spacing: get-vw-mobile(0.3px)
      margin-bottom: get-vw-mobile(20px)
  &-action
    width: 66%
    display: flex
    align-items: center
    justify-content: space-between
    @include mobile
      width: 100%
      flex-wrap: wrap
      justify-content: unset
    &__btn, &__link
      padding: get-vw(12px) get-vw(32px)
      font-size: get-vw(16px)
      font-weight: 600
      line-height: 1
      border-radius: get-vw(40px)
      letter-spacing: get-vw(0.3px)
      transition: .3s ease-in-out
      @include mobile
        width: 100%
        font-size: get-vw-mobile(16px)
        padding: get-vw-mobile(16px) 0
        border-radius: get-vw-mobile(40px)
        text-align: center
        margin-bottom: get-vw-mobile(10px)
    &__btn
      color: $titleText
      background-color: $white
      &:hover
        @media (hover: hover)
          color: $accentColor
          box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.05)
    &__link
      color: $lightTextTwo
      border: 1px solid $lightTextTwo
      &:hover
        @media (hover: hover)
          background-color: $white
          color: $accentColor
          box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.05)
  &-figure
    position: absolute
    width: 27%
    height: 107%
    right: 7%
    top: 50%
    transform: translateY(-50%)
    @include mobile
      margin: get-vw-mobile(70px) 0 get-vw-mobile(20px)
      position: relative
      width: get-vw-mobile(255px)
      height: get-vw-mobile(356px)
      transform: unset
      right: unset
      top: unset
    &::before
      content: none
      position: absolute
      top: 0
      left: 0
      transform: translate(-41%,-33%)
      width: get-vw-mobile(94px)
      height: get-vw-mobile(85px)
      background: url(../img/sys/decor_mob.png) 50% 50%/100% 100% no-repeat
      @include mobile
        content: ''
    & img
      height: 100%
      position: absolute
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)), radial-gradient(108.81% 110.31% at -4.7% -3.05%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%)
      backdrop-filter: blur(45px)
      transition: .6s ease-in-out
      &:nth-child(1)
        z-index: 10
      &:nth-child(2)
        z-index: 8
        transition-delay: .2s
        opacity: 0.7
      &:nth-child(3)
        z-index: 6
        transition-delay: .4s
        opacity: 0.2
      &:nth-child(4)
        z-index: 4
        transition-delay: .6s
        opacity: 0.07
  &-pulse
    position: absolute
    bottom: 22%
    left: 62%
    transform: translateX(-50%)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 50%
    width: get-vw(130px)
    height: get-vw(130px)
    text-transform: uppercase
    font-family: Futura, sans-serif
    text-align: center
    pointer-events: none
    @include mobile
      z-index: 10
      position: relative
      left: unset
      bottom: unset
      width: get-vw-mobile(129px)
      height: get-vw-mobile(129px)
      transform: translateY(25%)
    &__bg
      background-color: #FCC02A
      z-index: 1
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
    &::before, &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) scale(1.1)
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: rgba(255, 255, 255, 0.3)
      z-index: -1
      animation: 2s linear pulse infinite
    &::after
      animation: 2s linear pulse infinite 1.5s
    & span
      font-weight: 500
      color: $titleText
      font-size: get-vw(36px)
      line-height: 1
      z-index: 1
      @include mobile
        font-size: get-vw-mobile(36px)
    & p
      font-weight: 400
      color: $titleText
      font-size: get-vw(16px)
      line-height: 1
      width: 90%
      letter-spacing: get-vw(1.5px)
      z-index: 1
      @include mobile
        font-size: get-vw-mobile(16px)
        letter-spacing: get-vw-mobile(1.5px)

.banner-wrapper.animated
  & .banner-figure .banner-image img
    &:nth-child(2)
      transform: rotate(7deg)
    &:nth-child(3)
      transform: rotate(14deg)
    &:nth-child(4)
      transform: rotate(19deg)

@keyframes pulse
  0%
    transform: translate(-50%,-50%) scale(1)
    opacity: 1
  50%
    transform: translate(-50%,-50%) scale(1.2)
    opacity: .5
  100%
    transform: translate(-50%,-50%) scale(1.3)
    opacity: .0