#modal-product-all
  @include mobile()
    padding-bottom: get-vw-mobile(30px)
  & .modal__body_left .imageWrapper img,& .modal__body_left .song__text_title, & .modal__body_left .song__text_description
    display: none
  & .modal__title
    position: initial
    @include mobile()
      position: unset
  & .chooseSong
    @include mobile()
      position: relative
  & .modal-product__item
    display: flex
    flex-wrap: wrap
    height: get-vw(179px)
    width: 100%
    transition: all 0.4s ease-in-out
    @include mobile()
      height: initial
      margin: 0 get-vw-mobile(5px)
      width: get-vw-mobile(230px)
      display: flex
      flex-direction: column
      align-items: center
      opacity: 0.4
    &:not(:last-child)
      border-bottom: get-vw(1px) solid rgba(195, 203, 205,.4)
      @include mobile()
        border: none
    & .modal-product__img
      width: 30%
      display: flex
      align-items: center
      justify-content: center
      border-right: get-vw(1px) solid rgba(195, 203, 205,.4)
      @include mobile()
        border: none
        width: get-vw-mobile(197px)
      & img
        width: 60%
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
        @include mobile()
          width: auto
          height: auto
          max-width: get-vw-mobile(197px)
          max-height: get-vw-mobile(197px)
    & .modal-product__body
      width: 69%
      display: flex
      align-items: center
      justify-content: center
      @include mobile()
        flex-direction: column
        width: 100%
        flex-grow: 1
        justify-content: flex-start
      & .modal-product__info
        width: 80%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-align: left
        margin-right: get-vw(30px)
        @include mobile()
          margin: 0
          width: initial
          padding: 0 get-vw-mobile(10px)
          margin-bottom: get-vw-mobile(20px)
        & .modal-product__title
          color: #373F41
          font-weight: 700
          font-size: get-vw(22px)
          line-height: 1.3
          margin-bottom: get-vw(10px)
          width: 100%
          @include mobile()
            font-size: get-vw-mobile(22px)
            margin-bottom: 0
            color: $lightTextOne
            text-align: center
            margin-top: get-vw-mobile(19px)
        & .modal-product__descript
          color: #737B7D
          letter-spacing: get-vw(0.44px)
          font-size: get-vw(14px)
          line-height: 1.4
          @include mobile()
            display: none
      & .modal-product__action
        width: get-vw(31px)
        height: get-vw(31px)
        background-color: rgba(195, 203, 205,.2)
        cursor: pointer
        border-radius: 50%
        position: relative
        transition: .4s ease-in-out
        right: get-vw(7px)
        font-size: 0
        @include mobile()
          width: get-vw-mobile(320px)
          height: get-vw-mobile(50px)
          right: 0
          background-color: #F4F5F4
          border-radius: get-vw-mobile(40px)
          display: flex
          justify-content: center
          align-items: center
          opacity: 0
          transition: all 0.3s ease-in-out
          margin-top: auto
          margin-bottom: get-vw-mobile(65px)
          font-size: get-vw-mobile(16px)
        &:hover
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5)
        &::after
          content: ''
          width: 25%
          height: 25%
          border-top: get-vw(3px) solid #373F41
          border-left: get-vw(3px) solid #373F41
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-70%,-50%) rotate(135deg)
          @include mobile()
            display: none
    &:hover,&.active
      @media (hover: hover)
        background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5)
        @include mobile()
          box-shadow: none
          background: none
        & .modal-product__body
          & .modal-product__action
            background-color: #F4F5F4
          & .modal-product__info
            & .modal-product__title,& .modal-product__descript
              color: #F4F5F4
    &.swiper-slide-active
      opacity: 1
      padding-top: get-vw-mobile(62px)
      & .modal-product__action
        opacity: 1

  & .modal__title_button
    @include mobile
      font-size: get-vw-mobile(16px)
      color: $lightTextOne
      max-width: get-vw-mobile(320px)
      width: 100%
      border-radius: get-vw-mobile(40px)
      border: 1px solid $lightTextOne
      height: get-vw-mobile(50px)
      top: 100%
      transform: translateY(-75%)
      z-index: 20
      &::after, &::before
        display: none
  & .chooseSong .modal__title_button
    @include mobile
      display: none


//calc(100vh - (110px + 15px + 52px + 30px))