.bg-green
  background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
  width: 100%
  position: relative
  &::before
    content: ''
    width: get-vw(150px)
    height: get-vw(90px)
    position: absolute
    bottom: 100%
    right: 0
    background: url(../img/sys/decor_shares.png) 50% 50%/100% 100% no-repeat
    // transform: translateY(15%)

.shares
  margin: get-vw(172px) auto 0
  display: flex
  align-items: center
  justify-content: space-between
  padding: get-vw(70px) 0
  height: fit-content
  &-item
    width: 50%
    position: relative
    height: 100%
  &-info
    & h2
      font-weight: 700
      font-size: get-vw(34px)
      line-height: 1.3
      letter-spacing: get-vw(0.25px)
      color: $lightTextTwo
      margin-bottom: get-vw(15px)
    & p
      font-weight: 400
      font-size: get-vw(17px)
      line-height: 1.4
      letter-spacing: get-vw(0.3px)
      color: $white
      opacity: .8
      width: 80%
    &__list
      margin-top: get-vw(30px)
      &-item
        & p
          width: 100%
          font-weight: 600
          font-size: get-vw(20px)
          line-height: 1.4
          letter-spacing: get-vw(.2px)
          color: $titleText
          opacity: 1
          & span
            color: $white
        &:not(:last-child)
          margin-bottom: get-vw(20px)
  &-preview
    display: flex
    align-items: baseline
    width: 100%
    height: get-vw(205px)
    // background: #000
    // position: relative
    // right: 0
    // top: 50%
    // transform: translateY(-50%)
    &::before,&::after
      content: ''
      width: get-vw(163px)
      height: get-vw(163px)
      position: absolute
      bottom: 0
      right: 0
      transform: translateY(15%)
      transition: 1.6s ease-in-out
    &::before
      border: 10px solid transparent
    &::after
      border: 10px solid transparent
    &.img-maxi
      & img
        width: get-vw(374px)
        height: get-vw(434px)
        z-index: 1
    &.img-classic
      & img
        width: get-vw(323px)
        height: get-vw(376px)
        transform: translate(0,0)
        z-index: 2
    &.img-mini
      & img
        width: get-vw(269px)
        height: get-vw(293px)
        transform: translate(0,0)
        z-index: 3
    & img
      position: absolute
      bottom: -50%
      right: 0
      opacity: 0
      transition: 1s ease-out

.active
  .shares
    & .shares-preview
      &.img-maxi
        & img
          opacity: 1
          transition-delay: .8
      &.img-classic
        & img
          transform: translate(-50%,6%)
          opacity: 1
          transition-delay: 1.6
      &.img-mini
        & img
          transform: translate(-110%,12%)
          opacity: 1
          transition-delay: 2.4
      &::before
        border-color: $accentColor
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .1)
      &::after
        box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, .1)