.small-container
  margin: 0 auto
  width: 64%
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
  background: $white
  transform: translateY(-45%)
  padding: get-vw(29px) get-vw(65px)
  text-align: center
  @include mobile
    width: 100%
    transform: unset
    padding: get-vw-mobile(70px) 0 get-vw-mobile(50px)
  &__list
    display: flex
    justify-content: space-between
    @include mobile
      flex-wrap: wrap
      justify-content: unset
  &__item
    width: calc(78%/3)
    @include mobile
      width: 100%
    &:not(:last-child)
      @include mobile
        margin-bottom: get-vw-mobile(40px)
  &__text
    font-weight: 700
    font-size: get-vw(17px)
    line-height: 1.4
    letter-spacing: get-vw(0.3px)
    @include mobile
      max-width: get-vw-mobile(240px)
      font-size: get-vw-mobile(17px)
      letter-spacing: get-vw-mobile(0.3px)
      margin: 0 auto
  &__img
    width: get-vw(106px)
    margin-bottom: get-vw(15px)
    @include mobile
      width: get-vw-mobile(106px)
      margin-bottom: get-vw-mobile(15px)