.cont-spot
  margin: get-vw(180px) auto 0
  display: flex
  align-items: center
  justify-content: space-between
  @include mobile
    flex-wrap: wrap-reverse
    justify-content: center
    margin: 0 auto get-vw-mobile(40px)
  &__body
    &-header
      margin-bottom: get-vw(40px)
      @include mobile
        margin-bottom: get-vw-mobile(40px)
      & h2
        width: 80%
        font-weight: 600
        font-size: get-vw(34px)
        line-height: 1.3
        letter-spacing: get-vw(0.25px)
        color: $titleText
        margin-bottom: get-vw(15px)
        @include mobile
          letter-spacing: get-vw-mobile(0.25px)
          margin-bottom: get-vw-mobile(15px)
          font-size: get-vw-mobile(34px)
          width: 100%
          line-height: 1.1
      & p
        font-weight: 400
        font-size: get-vw(17px)
        line-height: 1.4
        letter-spacing: get-vw(0.3px)
        color: $descriptionText
        @include mobile
          letter-spacing: get-vw-mobile(0.3px)
          font-size: get-vw-mobile(17px)
    &-item
      display: flex
      align-items: center
      opacity: 0
      transform: translateX(80%)
      transition: .8s cubic-bezier(.19,.92,.45,.98)
      &:not(:last-child)
        margin-bottom: get-vw(20px)
        @include mobile
          margin-bottom: get-vw-mobile(20px)
      &:nth-of-type(2n)
        padding-inline-start: get-vw(53px)
        @include mobile
          padding-inline-start: unset
      & span
        font-weight: 400
        color: $titleText
        font-size: get-vw(28px)
        line-height: 1.3
        width: get-vw(53px)
        height: get-vw(53px)
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        border: 1px solid $accentColor
        @include mobile
          font-size: get-vw-mobile(28px)
          width: get-vw-mobile(47px)
          height: get-vw-mobile(47px)
          border: get-vw-mobile(2px) solid $accentColor
      & p
        margin-left: get-vw(26px)
        font-weight: 700
        font-size: get-vw(17px)
        line-height: 1.4
        letter-spacing: get-vw(0.44px)
        color: $titleText
        @include mobile
          width: 70%
          margin-left: get-vw-mobile(20px)
          font-size: get-vw-mobile(17px)
      &:nth-child(3) p
        width: 60%
        @include mobile
          width: 70%
      &:nth-child(1)
        transition-delay: .6s
      &:nth-child(2)
        transition-delay: 1.2s
      &:nth-child(3)
        transition-delay: 1.8s
      &:nth-child(4)
        transition-delay: 2.4s
  &__item
    width: 50%
    @include mobile
      width: 100%
  &__review
    position: relative
    text-align: center
    @include mobile
      margin-top: get-vw-mobile(50px)
    &-decor
      position: absolute
      top: get-vw(48px)
      left: 0
      width: get-vw(240px)
      height: get-vw(246px)
      z-index: 1
      display: block
      opacity: 0
      transform: translateX(25%)
      transition: .6s linear
      transition-delay: 1.1s
      @include mobile
        top: get-vw-mobile(20px)
        width: get-vw-mobile(154px)
        height: get-vw-mobile(144px)
        transform: translate(-5%,25%)
      // & span
      //   display: block
      //   width: 100%
      //   height: 58.5%
      //   background: transparent
      //   position: relative
      //   z-index: 1
      //   &:first-child
      //     border: get-vw(10px) solid $accentColor
      //     border-bottom: none
      //     &::before,&::after
      //       content: ''
      //       width: 100%
      //       height: 100%
      //       position: absolute
      //       bottom: 0
      //       right: 0
      //       transition: 1.6s ease-in-out
      //       box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .1)
      //     &::after
      //       box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, .1)
      //   &:last-child
      //     border: get-vw(10px) solid $lightTextTwo
      //     border-top: none
      //     height: 41.5%
      //     background: transparent
    &-img
      & img
        width: get-vw(307px)
        height: get-vw(468px)
        z-index: 1
        position: relative
        transform: translate(-2%, 100%)
        opacity: 0
        transition: 1s ease-in-out
        // display: block
        // margin: 0 auto
        // background: radial-gradient(108.54% 107.43% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%)
        // backdrop-filter: blur(11px)
        box-shadow: 0px get-vw(4px) get-vw(15px) rgba(0, 0, 0, 0.07)
        @include mobile
          width: get-vw-mobile(221px)
          height: get-vw-mobile(319px)
    &::after
      content: ''
      position: absolute
      bottom: -10%
      right: 15%
      width: get-vw(640px)
      height: get-vw(328px)
      background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
      box-shadow: get-vw(8px) get-vw(10px) get-vw(15px) rgba(0, 0, 0, 0.11)
      @include mobile
        width: 120%
        right: -10%
        height: get-vw-mobile(214px)
    &::before
      content: ''
      position: absolute
      top: 30%
      right: 7%
      width: get-vw(111px)
      height: get-vw(100px)
      background: url(../img/sys/decor_spot.png) 50% 50%/100% 100% no-repeat
      @include mobile
        width: get-vw-mobile(75px)
        height: get-vw-mobile(69px)
        z-index: 1
        top: unset
        bottom: 0
        transform: scale(1,-1) translateY(-45%)

.cont-spot.active
  & .cont-spot__body-item
    opacity: 1
    transform: translateX(0)
  & .cont-spot__review-img img
    transform: translate(-2%,0)
    opacity: 1
  & .cont-spot__review-decor
    opacity: 1