@include font(Roboto Condensed, RobotoCondensed-Bold, 700, normal)
@include font(Roboto Condensed, RobotoCondensed-Regular, 400, normal)
@include font(Foundry, Foundry, 400, normal)

body
  font-family: Roboto Condensed
  font-weight: 400
  color: #000
  position: relative
  background-color: #fff
  // overflow: hidden

header
  width: 100%

.container
  width: 90%

.mask-page
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .3)
  position: absolute
  top: 0
  left: 0
  z-index: 200
  display: none