@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: ''+$font_name+''
    font-display: swap
    src: url("../fonts/$file_name.eot")
    src: url('../fonts/'+$file_name+'?#iefix') format('embedded-opentype'), url("../fonts/"+$file_name+".woff") format("woff"),url('../fonts/'+$file_name+'.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

$vw-viewport: 1440
$vw-viewport-tablet: 768
$vw-viewport-mobile: 360

@function get-vw($target)
  $vw-context: ($vw-viewport * .01) * 1px
  @return ($target/$vw-context) * 1vw

@function get-vw-tablet($target)
  $vw-context: ($vw-viewport-tablet * .01) * 1px
  @return ($target/$vw-context) * 1vw

@function get-vw-mobile($target)
  $vw-context: ($vw-viewport-mobile * .01) * 1px
  @return ($target/$vw-context) * 1vmin

@mixin tabAndLess
  @media (max-width: 1024px) and (orientation: portrait), (max-width: 1023px)
    @content

@mixin mobile
  @media (max-width: (500px)), (max-height: 500px) and (orientation: landscape)
    @content

@mixin mobileLandscape
  @media  (max-height: 500px) and (orientation: landscape)
    @content

@mixin tabLandscape
  @media (max-height: 500px) and (orientation: landscape)
    @content

$blackHeadline: #0D1018
$titleText: #373F41
$descriptionText: #737B7D
$accentColor: #82BB58
$lightTextOne: #ffffff
$lightTextTwo: #f4f5f4
$lightTextThree: #c3cbcd
$lightTextFour: #FAFAFA
$cartItem: #F57C1F
$white: #ffffff
$yellow: #FFEC46


$btnShadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
$btnShadowLight: 0px 2px 5px 0px rgba(0,0,0,0.3)


/*СТИЛИ ДЛЯ КАСТОМНОГО СЕЛЕКТА НАЧАЛО*/
.custom-select-wrapper
  position: relative
  display: block
  user-select: none
  background: $lightTextTwo
  margin-bottom: get-vw(20px)
  @include mobile
    margin-bottom: get-vw-mobile(20px)
  select
    display: none

.custom-select
  position: relative
  display: block
  font-size: get-vw(16px)
  padding-left: get-vw(15px)
  @include mobile
    padding-left: get-vw-mobile(15px)
    font-size: get-vw-mobile(16px)

.custom-select-trigger
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  height: get-vw(43px)
  width: 100%
  cursor: pointer
  @include mobile
    height: get-vw-mobile(43px)

  &:after
    position: absolute
    display: block
    content: ''
    width: get-vw(10px)
    height: get-vw(10px)
    top: 50%
    right: get-vw(25px)
    margin-top: get-vw(-3px)
    border-bottom: 1px solid $titleText
    border-right: 1px solid $titleText
    transform: rotate(45deg) translateY(-50%)
    transition: all .4s ease-in-out
    transform-origin: 50% 0
    @include mobile
      width: get-vw-mobile(10px)
      height: get-vw-mobile(10px)
      right: get-vw-mobile(12px)

.custom-select.opened .custom-select-trigger:after
  margin-top: 3px
  transform: rotate(-135deg) translateY(-50%)

.custom-options
  position: absolute
  display: block
  top: 100%
  left: 0
  right: 0
  min-width: 100%
  border-radius: 4px
  box-sizing: border-box
  background: #fff
  transition: all .4s ease-in-out
  opacity: 0
  visibility: hidden
  pointer-events: none
  transform: translateY(-15px)
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.07)

.custom-select.opened .custom-options
  opacity: 1
  visibility: visible
  pointer-events: all
  z-index: 10
  transform: translateY(0)

.custom-option
  position: relative
  padding-left: get-vw(15px)
  font-size: get-vw(16px)
  height: get-vw(43px)
  cursor: pointer
  display: flex
  align-items: center
  background: $lightTextTwo
  &::after
    content: ''
    display: inline-block
    position: absolute
    border: 1px solid $titleText
    border-radius: 50%
    right: 0
    opacity: 0
  &::before
    content: ''
    display: inline-block
    position: absolute
    background: $titleText
    border-radius: 50%
    right: 0
    opacity: 0
  @include mobile
    padding-left: get-vw-mobile(15px)
    font-size: get-vw-mobile(16px)
    height: get-vw-mobile(43px)
  &.selection
    @include mobile
      &::after, &::before
        opacity: 1
      &::after
        width: get-vw-mobile(16px)
        height: get-vw-mobile(16px)
        right: get-vw-mobile(12px)
      &::before
        width: get-vw-mobile(8px)
        height: get-vw-mobile(8px)
        right: get-vw-mobile(17px)
  &:hover
    @media (hover:hover)
      background: linear-gradient(130.16deg, #82BB58 2.89%, #53A580 97.29%)
      color: $lightTextTwo

  &:last-of-type
    border-bottom: 0
/*СТИЛИ ДЛЯ КАСТОМНОГО СЕЛЕКТА КОНЕЦ*/